AORB_1:9:double_phi(double):-x * x => -x / x
AORB_2:9:double_phi(double):-x * x => -x % x
AORB_3:9:double_phi(double):-x * x => -x + x
AORB_4:9:double_phi(double):-x * x => -x - x
AORB_5:9:double_phi(double):-x * x / 2 => -x * x * 2
AORB_6:9:double_phi(double):-x * x / 2 => -x * x % 2
AORB_7:9:double_phi(double):-x * x / 2 => -x * x + 2
AORB_8:9:double_phi(double):-x * x / 2 => -x * x - 2
AORB_9:9:double_phi(double):2 * Math.PI => 2 / Math.PI
AORB_10:9:double_phi(double):2 * Math.PI => 2 % Math.PI
AORB_11:9:double_phi(double):2 * Math.PI => 2 + Math.PI
AORB_12:9:double_phi(double):2 * Math.PI => 2 - Math.PI
AORB_13:9:double_phi(double):Math.exp( -x * x / 2 ) / Math.sqrt( 2 * Math.PI ) => Math.exp( -x * x / 2 ) * Math.sqrt( 2 * Math.PI )
AORB_14:9:double_phi(double):Math.exp( -x * x / 2 ) / Math.sqrt( 2 * Math.PI ) => Math.exp( -x * x / 2 ) % Math.sqrt( 2 * Math.PI )
AORB_15:9:double_phi(double):Math.exp( -x * x / 2 ) / Math.sqrt( 2 * Math.PI ) => Math.exp( -x * x / 2 ) + Math.sqrt( 2 * Math.PI )
AORB_16:9:double_phi(double):Math.exp( -x * x / 2 ) / Math.sqrt( 2 * Math.PI ) => Math.exp( -x * x / 2 ) - Math.sqrt( 2 * Math.PI )
AORB_17:22:double_Phi2(double):sum + term => sum * term
AORB_18:22:double_Phi2(double):sum + term => sum / term
AORB_19:22:double_Phi2(double):sum + term => sum % term
AORB_20:22:double_Phi2(double):sum + term => sum - term
AORB_21:23:double_Phi2(double):sum - term => sum * term
AORB_22:23:double_Phi2(double):sum - term => sum / term
AORB_23:23:double_Phi2(double):sum - term => sum % term
AORB_24:23:double_Phi2(double):sum - term => sum + term
AORB_25:24:double_Phi2(double):term * z => term / z
AORB_26:24:double_Phi2(double):term * z => term % z
AORB_27:24:double_Phi2(double):term * z => term + z
AORB_28:24:double_Phi2(double):term * z => term - z
AORB_29:24:double_Phi2(double):term * z * z => term * z / z
AORB_30:24:double_Phi2(double):term * z * z => term * z % z
AORB_31:24:double_Phi2(double):term * z * z => term * z + z
AORB_32:24:double_Phi2(double):term * z * z => term * z - z
AORB_33:24:double_Phi2(double):term * z * z / i => term * z * z * i
AORB_34:24:double_Phi2(double):term * z * z / i => term * z * z % i
AORB_35:24:double_Phi2(double):term * z * z / i => term * z * z + i
AORB_36:24:double_Phi2(double):term * z * z / i => term * z * z - i
AORB_37:26:double_Phi2(double):sum * phi( z ) => sum / phi( z )
AORB_38:26:double_Phi2(double):sum * phi( z ) => sum % phi( z )
AORB_39:26:double_Phi2(double):sum * phi( z ) => sum + phi( z )
AORB_40:26:double_Phi2(double):sum * phi( z ) => sum - phi( z )
AORB_41:26:double_Phi2(double):0.5 + sum * phi( z ) => 0.5 * (sum * phi( z ))
AORB_42:26:double_Phi2(double):0.5 + sum * phi( z ) => 0.5 / (sum * phi( z ))
AORB_43:26:double_Phi2(double):0.5 + sum * phi( z ) => 0.5 % (sum * phi( z ))
AORB_44:26:double_Phi2(double):0.5 + sum * phi( z ) => 0.5 - sum * phi( z )
AORB_45:36:double_PhiInverse(double,double,double,double):hi - lo => hi * lo
AORB_46:36:double_PhiInverse(double,double,double,double):hi - lo => hi / lo
AORB_47:36:double_PhiInverse(double,double,double,double):hi - lo => hi % lo
AORB_48:36:double_PhiInverse(double,double,double,double):hi - lo => hi + lo
AORB_49:36:double_PhiInverse(double,double,double,double):(hi - lo) / 2 => (hi - lo) * 2
AORB_50:36:double_PhiInverse(double,double,double,double):(hi - lo) / 2 => (hi - lo) % 2
AORB_51:36:double_PhiInverse(double,double,double,double):(hi - lo) / 2 => hi - lo + 2
AORB_52:36:double_PhiInverse(double,double,double,double):(hi - lo) / 2 => hi - lo - 2
AORB_53:36:double_PhiInverse(double,double,double,double):lo + (hi - lo) / 2 => lo * ((hi - lo) / 2)
AORB_54:36:double_PhiInverse(double,double,double,double):lo + (hi - lo) / 2 => lo / ((hi - lo) / 2)
AORB_55:36:double_PhiInverse(double,double,double,double):lo + (hi - lo) / 2 => lo % ((hi - lo) / 2)
AORB_56:36:double_PhiInverse(double,double,double,double):lo + (hi - lo) / 2 => lo - (hi - lo) / 2
AORB_57:37:double_PhiInverse(double,double,double,double):hi - lo => hi * lo
AORB_58:37:double_PhiInverse(double,double,double,double):hi - lo => hi / lo
AORB_59:37:double_PhiInverse(double,double,double,double):hi - lo => hi % lo
AORB_60:37:double_PhiInverse(double,double,double,double):hi - lo => hi + lo
AODU_1:31:double_PhiInverse(double):-8 => 8
AOIU_1:9:double_phi(double):x => -x
AOIU_2:9:double_phi(double):Math.PI => -Math.PI
AOIU_3:21:double_Phi2(double):z => -z
AOIU_4:23:double_Phi2(double):sum => -sum
AOIU_5:24:double_Phi2(double):term => -term
AOIU_6:24:double_Phi2(double):z => -z
AOIU_7:24:double_Phi2(double):i => -i
AOIU_8:31:double_PhiInverse(double):y => -y
AOIU_9:36:double_PhiInverse(double,double,double,double):lo => -lo
AOIU_10:38:double_PhiInverse(double,double,double,double):mid => -mid
AOIU_11:41:double_PhiInverse(double,double,double,double):y => -y
AOIU_12:41:double_PhiInverse(double,double,double,double):delta => -delta
AOIU_13:41:double_PhiInverse(double,double,double,double):lo => -lo
AOIU_14:41:double_PhiInverse(double,double,double,double):mid => -mid
AOIU_15:43:double_PhiInverse(double,double,double,double):y => -y
AOIU_16:43:double_PhiInverse(double,double,double,double):delta => -delta
AOIU_17:43:double_PhiInverse(double,double,double,double):mid => -mid
AOIU_18:43:double_PhiInverse(double,double,double,double):hi => -hi
AOIS_1:9:double_phi(double):x => ++x
AOIS_2:9:double_phi(double):x => --x
AOIS_3:9:double_phi(double):x => x++
AOIS_4:9:double_phi(double):x => x--
AOIS_5:9:double_phi(double):Math.PI => ++Math.PI
AOIS_6:9:double_phi(double):Math.PI => --Math.PI
AOIS_7:9:double_phi(double):Math.PI => Math.PI++
AOIS_8:9:double_phi(double):Math.PI => Math.PI--
AOIS_9:14:double_Phi2(double):z => ++z
AOIS_10:14:double_Phi2(double):z => --z
AOIS_11:14:double_Phi2(double):z => z++
AOIS_12:14:double_Phi2(double):z => z--
AOIS_13:17:double_Phi2(double):z => ++z
AOIS_14:17:double_Phi2(double):z => --z
AOIS_15:17:double_Phi2(double):z => z++
AOIS_16:17:double_Phi2(double):z => z--
AOIS_17:21:double_Phi2(double):z => z++
AOIS_18:21:double_Phi2(double):z => z--
AOIS_19:22:double_Phi2(double):sum => ++sum
AOIS_20:22:double_Phi2(double):sum => --sum
AOIS_21:22:double_Phi2(double):sum => sum++
AOIS_22:22:double_Phi2(double):sum => sum--
AOIS_23:22:double_Phi2(double):term => ++term
AOIS_24:22:double_Phi2(double):term => --term
AOIS_25:22:double_Phi2(double):term => term++
AOIS_26:22:double_Phi2(double):term => term--
AOIS_27:22:double_Phi2(double):sum => sum++
AOIS_28:22:double_Phi2(double):sum => sum--
AOIS_29:23:double_Phi2(double):sum => ++sum
AOIS_30:23:double_Phi2(double):sum => --sum
AOIS_31:23:double_Phi2(double):sum => sum++
AOIS_32:23:double_Phi2(double):sum => sum--
AOIS_33:23:double_Phi2(double):term => ++term
AOIS_34:23:double_Phi2(double):term => --term
AOIS_35:23:double_Phi2(double):term => term++
AOIS_36:23:double_Phi2(double):term => term--
AOIS_37:24:double_Phi2(double):term => ++term
AOIS_38:24:double_Phi2(double):term => --term
AOIS_39:24:double_Phi2(double):term => term++
AOIS_40:24:double_Phi2(double):term => term--
AOIS_41:24:double_Phi2(double):z => ++z
AOIS_42:24:double_Phi2(double):z => --z
AOIS_43:24:double_Phi2(double):z => z++
AOIS_44:24:double_Phi2(double):z => z--
AOIS_45:24:double_Phi2(double):z => z++
AOIS_46:24:double_Phi2(double):z => z--
AOIS_47:24:double_Phi2(double):i => i++
AOIS_48:24:double_Phi2(double):i => i--
AOIS_49:26:double_Phi2(double):sum => ++sum
AOIS_50:26:double_Phi2(double):sum => --sum
AOIS_51:26:double_Phi2(double):sum => sum++
AOIS_52:26:double_Phi2(double):sum => sum--
AOIS_53:26:double_Phi2(double):z => ++z
AOIS_54:26:double_Phi2(double):z => --z
AOIS_55:26:double_Phi2(double):z => z++
AOIS_56:26:double_Phi2(double):z => z--
AOIS_57:31:double_PhiInverse(double):y => y++
AOIS_58:31:double_PhiInverse(double):y => y--
AOIS_59:36:double_PhiInverse(double,double,double,double):lo => ++lo
AOIS_60:36:double_PhiInverse(double,double,double,double):lo => --lo
AOIS_61:36:double_PhiInverse(double,double,double,double):lo => lo++
AOIS_62:36:double_PhiInverse(double,double,double,double):lo => lo--
AOIS_63:36:double_PhiInverse(double,double,double,double):hi => ++hi
AOIS_64:36:double_PhiInverse(double,double,double,double):hi => --hi
AOIS_65:36:double_PhiInverse(double,double,double,double):hi => hi++
AOIS_66:36:double_PhiInverse(double,double,double,double):hi => hi--
AOIS_67:36:double_PhiInverse(double,double,double,double):lo => ++lo
AOIS_68:36:double_PhiInverse(double,double,double,double):lo => --lo
AOIS_69:36:double_PhiInverse(double,double,double,double):lo => lo++
AOIS_70:36:double_PhiInverse(double,double,double,double):lo => lo--
AOIS_71:37:double_PhiInverse(double,double,double,double):hi => ++hi
AOIS_72:37:double_PhiInverse(double,double,double,double):hi => --hi
AOIS_73:37:double_PhiInverse(double,double,double,double):hi => hi++
AOIS_74:37:double_PhiInverse(double,double,double,double):hi => hi--
AOIS_75:37:double_PhiInverse(double,double,double,double):lo => ++lo
AOIS_76:37:double_PhiInverse(double,double,double,double):lo => --lo
AOIS_77:37:double_PhiInverse(double,double,double,double):lo => lo++
AOIS_78:37:double_PhiInverse(double,double,double,double):lo => lo--
AOIS_79:37:double_PhiInverse(double,double,double,double):delta => delta++
AOIS_80:37:double_PhiInverse(double,double,double,double):delta => delta--
AOIS_81:38:double_PhiInverse(double,double,double,double):mid => mid++
AOIS_82:38:double_PhiInverse(double,double,double,double):mid => mid--
AOIS_83:40:double_PhiInverse(double,double,double,double):mid => ++mid
AOIS_84:40:double_PhiInverse(double,double,double,double):mid => --mid
AOIS_85:40:double_PhiInverse(double,double,double,double):mid => mid++
AOIS_86:40:double_PhiInverse(double,double,double,double):mid => mid--
AOIS_87:40:double_PhiInverse(double,double,double,double):y => ++y
AOIS_88:40:double_PhiInverse(double,double,double,double):y => --y
AOIS_89:40:double_PhiInverse(double,double,double,double):y => y++
AOIS_90:40:double_PhiInverse(double,double,double,double):y => y--
AOIS_91:41:double_PhiInverse(double,double,double,double):y => y++
AOIS_92:41:double_PhiInverse(double,double,double,double):y => y--
AOIS_93:41:double_PhiInverse(double,double,double,double):delta => delta++
AOIS_94:41:double_PhiInverse(double,double,double,double):delta => delta--
AOIS_95:41:double_PhiInverse(double,double,double,double):lo => lo++
AOIS_96:41:double_PhiInverse(double,double,double,double):lo => lo--
AOIS_97:41:double_PhiInverse(double,double,double,double):mid => mid++
AOIS_98:41:double_PhiInverse(double,double,double,double):mid => mid--
AOIS_99:43:double_PhiInverse(double,double,double,double):y => y++
AOIS_100:43:double_PhiInverse(double,double,double,double):y => y--
AOIS_101:43:double_PhiInverse(double,double,double,double):delta => delta++
AOIS_102:43:double_PhiInverse(double,double,double,double):delta => delta--
AOIS_103:43:double_PhiInverse(double,double,double,double):mid => mid++
AOIS_104:43:double_PhiInverse(double,double,double,double):mid => mid--
AOIS_105:43:double_PhiInverse(double,double,double,double):hi => hi++
AOIS_106:43:double_PhiInverse(double,double,double,double):hi => hi--
ROR_1:17:double_Phi2(double): z > 8.0  =>   z >= 8.0
ROR_2:17:double_Phi2(double): z > 8.0  =>   z < 8.0
ROR_3:17:double_Phi2(double): z > 8.0  =>   z <= 8.0
ROR_4:17:double_Phi2(double): z > 8.0  =>   z == 8.0
ROR_5:17:double_Phi2(double): z > 8.0  =>   z != 8.0
ROR_6:22:double_Phi2(double): sum + term != sum  =>   sum + term > sum
ROR_7:22:double_Phi2(double): sum + term != sum  =>   sum + term >= sum
ROR_8:22:double_Phi2(double): sum + term != sum  =>   sum + term < sum
ROR_9:22:double_Phi2(double): sum + term != sum  =>   sum + term <= sum
ROR_10:22:double_Phi2(double): sum + term != sum  =>   sum + term == sum
ROR_11:40:double_PhiInverse(double,double,double,double): Phi2( mid ) > y  =>   Phi2( mid ) >= y
ROR_12:40:double_PhiInverse(double,double,double,double): Phi2( mid ) > y  =>   Phi2( mid ) < y
ROR_13:40:double_PhiInverse(double,double,double,double): Phi2( mid ) > y  =>   Phi2( mid ) <= y
ROR_14:40:double_PhiInverse(double,double,double,double): Phi2( mid ) > y  =>   Phi2( mid ) == y
ROR_15:40:double_PhiInverse(double,double,double,double): Phi2( mid ) > y  =>   Phi2( mid ) != y
COI_1:14:double_Phi2(double): z < -8.0  =>  !(z < -8.0)
COI_2:17:double_Phi2(double): z > 8.0  =>  !(z > 8.0)
COI_3:22:double_Phi2(double): sum + term != sum  =>  !(sum + term != sum)
COI_4:37:double_PhiInverse(double,double,double,double): hi - lo < delta  =>  !(hi - lo < delta)
COI_5:40:double_PhiInverse(double,double,double,double): Phi2( mid ) > y  =>  !(Phi2( mid ) > y)
LOI_1:9:double_phi(double):x => ~x
LOI_2:9:double_phi(double):x => ~x
LOI_3:9:double_phi(double):Math.PI => -Math.PI
LOI_4:14:double_Phi2(double):z => ~z
LOI_5:17:double_Phi2(double):z => ~z
LOI_6:21:double_Phi2(double):z => ~z
LOI_7:22:double_Phi2(double):sum => ~sum
LOI_8:22:double_Phi2(double):term => ~term
LOI_9:22:double_Phi2(double):sum => ~sum
LOI_10:23:double_Phi2(double):sum => ~sum
LOI_11:23:double_Phi2(double):term => ~term
LOI_12:24:double_Phi2(double):term => ~term
LOI_13:24:double_Phi2(double):z => ~z
LOI_14:24:double_Phi2(double):z => ~z
LOI_15:24:double_Phi2(double):i => ~i
LOI_16:26:double_Phi2(double):sum => ~sum
LOI_17:26:double_Phi2(double):z => ~z
LOI_18:31:double_PhiInverse(double):y => ~y
LOI_19:36:double_PhiInverse(double,double,double,double):lo => ~lo
LOI_20:36:double_PhiInverse(double,double,double,double):hi => ~hi
LOI_21:36:double_PhiInverse(double,double,double,double):lo => ~lo
LOI_22:37:double_PhiInverse(double,double,double,double):hi => ~hi
LOI_23:37:double_PhiInverse(double,double,double,double):lo => ~lo
LOI_24:37:double_PhiInverse(double,double,double,double):delta => ~delta
LOI_25:38:double_PhiInverse(double,double,double,double):mid => ~mid
LOI_26:40:double_PhiInverse(double,double,double,double):mid => ~mid
LOI_27:40:double_PhiInverse(double,double,double,double):y => ~y
LOI_28:41:double_PhiInverse(double,double,double,double):y => ~y
LOI_29:41:double_PhiInverse(double,double,double,double):delta => ~delta
LOI_30:41:double_PhiInverse(double,double,double,double):lo => ~lo
LOI_31:41:double_PhiInverse(double,double,double,double):mid => ~mid
LOI_32:43:double_PhiInverse(double,double,double,double):y => ~y
LOI_33:43:double_PhiInverse(double,double,double,double):delta => ~delta
LOI_34:43:double_PhiInverse(double,double,double,double):mid => ~mid
LOI_35:43:double_PhiInverse(double,double,double,double):hi => ~hi
ASRS_1:22:double_Phi2(double):i += 2 => i /= 2
ASRS_2:22:double_Phi2(double):i += 2 => i *= 2
ASRS_3:22:double_Phi2(double):i += 2 => i -= 2
ASRS_4:22:double_Phi2(double):i += 2 => i %= 2
