# SMBFL

./: LICENSE  README.md
java projects/: Readme
java projects/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
java projects/.metadata/.plugins/org.eclipse.equinox.p2.ui.sdk/: dialog_settings.xml
java projects/.metadata/.plugins/org.eclipse.jdt.core/: 1210844959.index  1232515773.index  1326895069.index  1452051553.index  1654886978.index  1789169078.index  1934745937.index  1940319417.index  2126834807.index  217386840.index  2289936182.index  2575167312.index  2657806126.index  2804326290.index  2813077546.index  3178912922.index  3330631788.index  3413700528.index  3749972350.index  39058332.index  3931270170.index  3979671116.index  4070344995.index  4140686770.index  418562274.index  4251467834.index  594992191.index  807547425.index  894920368.index  998720316.index  externalLibsTimeStamps  savedIndexNames.txt
java projects/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
java projects/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
java projects/CheckP/: .project
java projects/CheckP/src/: CheckPalindrome.java  CheckPalindromeTest.java  slicedCheckPalindrome.java
java projects/CountPositive/: .project
java projects/CountPositive/src/: CountPositive.java  CountPositiveTest.java  slicedCountPositive.java
java projects/MergeSort/src/: MergeSort.java  MergeSortTest.java  slicedMergeSort.java
java projects/calculation/: .classpath
java projects/calculation/src/: Calculation.java  CalculationTest.java  sliceTest.java  slicedCalculation.java
java projects/check/: .classpath
java projects/check/src/: check.java  checktest2.java
java projects/check2/: .project
java projects/check2/src/: check2.java  checktest.java
java projects/checkIT/: .project
java projects/checkIT/src/: checkIt.java  checkItTest.java  slicedCheckIt.java  slicedCheckItTest.java
java projects/commons-lang-master/: .classpath  .project
java projects/commons-lang-master/commons-lang-master/: pom.xml
java projects/findVal/: .project
java projects/findVal/src/: findVal.java  findValTest.java  slicedfindVal.java
java projects/findlast/: .classpath  .project
java projects/findlast/src/: findLast.java  findLastTest.java  slicedfindLast.java
java projects/first/: .classpath
java projects/first/src/: Triangletest2.java  triangle.java
java projects/gaussian/: .project
java projects/gaussian/src/: Gaussian.java  GaussianTest2.java  slicedGaussian.java
java projects/heap/src/: Heap.java  HeapTest.java  slicedHeap.java
java projects/jtop/PaxHeaders.74544/: jtopas
java projects/jtop/jtopas/: CONTENTS
java projects/jtop/jtopas/testdrivers/v3/junit/de/susebox/www/: build.xml  test10.html  test13.html  test4.html  test6.html  test9.html
java projects/jtop/jtopas/testdrivers/v3/junit/de/susebox/www/PaxHeaders.74544/: build.xml  test1.html  test10.html  test11.html  test12.html  test13.html  test14.html  test2.html  test3.html  test4.html  test5.html  test6.html  test7.html  test8.html  test9.html
java projects/lastZero/: .project
java projects/lastZero/src/: lastZero.java  lastZeroTest.java  slicedlastZero.java
java projects/lrs/: .project
java projects/lrs/src/: LRS.java  LRSTest.java  slicedLRS.java
java projects/maximum/: .project
java projects/muse/: .classpath  .project
java projects/muse/src/: maxTest.java  muse.java  original.java
java projects/numzero/: .project
java projects/numzero/src/: numZero.java  numZeroTest.java
java projects/oddOrPos/: .project
java projects/oddOrPos/src/: oddOrPos.java  oddOrPosTest.java  slicedOddOrPos.java
java projects/power/: .project
java projects/power/src/: power.java  powerTest.java  slicedpower.java
java projects/printPrimes/: .project
java projects/printPrimes/src/: printPrimes.java  printPrimesTest.java
java projects/queue/src/: Queue.java  QueueTest.java  slicedQueue.java
java projects/quickSort/src/: QuickSort.java  QuickSortTest.java  slicedQuickSort.java
java projects/second/: .classpath
java projects/second/src/: TriTest.java  Tringle.java
java projects/slicer/src/: slicer.java  split.java
muen/: Readme  muen.py  ochiai.py  tarantula.py
results/cal/: scores.xlsx
results/calculation/: scores.xlsx
results/checkp/: scores.xlsx
results/countp/: scores.xlsx
results/findlast/: scores.xlsx
results/findval/: scores.xlsx
results/gaussian/: scores.xlsx
results/heap/: scores.xlsx
results/lastzero/: scores.xlsx
results/lrs/: scores.xlsx
results/mergesort/: scores.xlsx
results/power/: scores.xlsx
results/queue/: scores.xlsx
results/quicksort/: scores.xlsx
results/sclicedcountp/: scores.xlsx
results/sliceLRS/: scores.xlsx
results/sliceMergeSort/: scores.xlsx
results/slicecheckp/: scores.xlsx
results/slicedcal/: scores.xlsx
results/slicedcalculation/: scores.xlsx
results/slicedfindlast/: scores.xlsx
results/slicedfindval/: scores.xlsx
results/slicedgaussian/: scores.xlsx
results/sliceheap/: scores.xlsx
results/slicelastzero/: scores.xlsx
results/slicepower/: scores.xlsx
results/slicequeue/: scores.xlsx
results/slicequicksort/: scores.xlsx
(+4155 files in other folders)
