AORB_1:11:int_func(int,int,int):b / c => b * c
AORB_2:11:int_func(int,int,int):b / c => b % c
AORB_3:11:int_func(int,int,int):b / c => b + c
AORB_4:11:int_func(int,int,int):b / c => b - c
AORB_5:11:int_func(int,int,int):a + b / c => a * (b / c)
AORB_6:11:int_func(int,int,int):a + b / c => a / (b / c)
AORB_7:11:int_func(int,int,int):a + b / c => a % (b / c)
AORB_8:11:int_func(int,int,int):a + b / c => a - b / c
AORB_9:13:int_func(int,int,int):c / a => c * a
AORB_10:13:int_func(int,int,int):c / a => c % a
AORB_11:13:int_func(int,int,int):c / a => c + a
AORB_12:13:int_func(int,int,int):c / a => c - a
AORB_13:13:int_func(int,int,int):b + c / a => b * (c / a)
AORB_14:13:int_func(int,int,int):b + c / a => b / (c / a)
AORB_15:13:int_func(int,int,int):b + c / a => b % (c / a)
AORB_16:13:int_func(int,int,int):b + c / a => b - c / a
AOIU_1:11:int_func(int,int,int):a => -a
AOIU_2:13:int_func(int,int,int):b => -b
AOIU_3:15:int_func(int,int,int):max => -max
AOIS_1:10:int_func(int,int,int):a => ++a
AOIS_2:10:int_func(int,int,int):a => --a
AOIS_3:10:int_func(int,int,int):a => a++
AOIS_4:10:int_func(int,int,int):a => a--
AOIS_5:10:int_func(int,int,int):b => ++b
AOIS_6:10:int_func(int,int,int):b => --b
AOIS_7:10:int_func(int,int,int):b => b++
AOIS_8:10:int_func(int,int,int):b => b--
AOIS_9:11:int_func(int,int,int):a => ++a
AOIS_10:11:int_func(int,int,int):a => --a
AOIS_11:11:int_func(int,int,int):a => a++
AOIS_12:11:int_func(int,int,int):a => a--
AOIS_13:11:int_func(int,int,int):b => ++b
AOIS_14:11:int_func(int,int,int):b => --b
AOIS_15:11:int_func(int,int,int):b => b++
AOIS_16:11:int_func(int,int,int):b => b--
AOIS_17:11:int_func(int,int,int):c => ++c
AOIS_18:11:int_func(int,int,int):c => --c
AOIS_19:11:int_func(int,int,int):c => c++
AOIS_20:11:int_func(int,int,int):c => c--
AOIS_21:13:int_func(int,int,int):b => ++b
AOIS_22:13:int_func(int,int,int):b => --b
AOIS_23:13:int_func(int,int,int):b => b++
AOIS_24:13:int_func(int,int,int):b => b--
AOIS_25:13:int_func(int,int,int):c => ++c
AOIS_26:13:int_func(int,int,int):c => --c
AOIS_27:13:int_func(int,int,int):c => c++
AOIS_28:13:int_func(int,int,int):c => c--
AOIS_29:13:int_func(int,int,int):a => ++a
AOIS_30:13:int_func(int,int,int):a => --a
AOIS_31:13:int_func(int,int,int):a => a++
AOIS_32:13:int_func(int,int,int):a => a--
AOIS_33:15:int_func(int,int,int):max => max++
AOIS_34:15:int_func(int,int,int):max => max--
ROR_1:10:int_func(int,int,int): a > b  =>   a >= b
ROR_2:10:int_func(int,int,int): a > b  =>   a < b
ROR_3:10:int_func(int,int,int): a > b  =>   a <= b
ROR_4:10:int_func(int,int,int): a > b  =>   a == b
ROR_5:10:int_func(int,int,int): a > b  =>   a != b
COI_1:10:int_func(int,int,int): a > b  =>  !(a > b)
LOI_1:10:int_func(int,int,int):a => ~a
LOI_2:10:int_func(int,int,int):b => ~b
LOI_3:11:int_func(int,int,int):a => ~a
LOI_4:11:int_func(int,int,int):b => ~b
LOI_5:11:int_func(int,int,int):c => ~c
LOI_6:13:int_func(int,int,int):b => ~b
LOI_7:13:int_func(int,int,int):c => ~c
LOI_8:13:int_func(int,int,int):a => ~a
LOI_9:15:int_func(int,int,int):max => ~max
