OAN_1:51:PhiInverse( y, delta, lo, mid ) => PhiInverse(y)
OAN_2:51:PhiInverse( y, delta, lo, mid ) => PhiInverse(delta)
OAN_3:51:PhiInverse( y, delta, lo, mid ) => PhiInverse(lo)
OAN_4:51:PhiInverse( y, delta, lo, mid ) => PhiInverse(mid)
OAN_5:53:PhiInverse( y, delta, mid, hi ) => PhiInverse(y)
OAN_6:53:PhiInverse( y, delta, mid, hi ) => PhiInverse(delta)
OAN_7:53:PhiInverse( y, delta, mid, hi ) => PhiInverse(mid)
OAN_8:53:PhiInverse( y, delta, mid, hi ) => PhiInverse(hi)
OMR_1:14:phi(x,mu,sigma) => phi(x);
OMR_2:14:phi(x,mu,sigma) => phi(mu);
OMR_3:14:phi(x,mu,sigma) => phi(sigma);
OMR_4:36:Phi2(z,mu,sigma) => Phi2(z);
OMR_5:36:Phi2(z,mu,sigma) => Phi2(mu);
OMR_6:36:Phi2(z,mu,sigma) => Phi2(sigma);
OMR_7:46:PhiInverse(y,delta,lo,hi) => PhiInverse(y);
OMR_8:46:PhiInverse(y,delta,lo,hi) => PhiInverse(delta);
OMR_9:46:PhiInverse(y,delta,lo,hi) => PhiInverse(lo);
OMR_10:46:PhiInverse(y,delta,lo,hi) => PhiInverse(hi);
