AORB_1:9:void_quickSort(int):list.length - 1 => list.length * 1
AORB_2:9:void_quickSort(int):list.length - 1 => list.length / 1
AORB_3:9:void_quickSort(int):list.length - 1 => list.length % 1
AORB_4:9:void_quickSort(int):list.length - 1 => list.length + 1
AORB_5:16:void_quickSort(int,int,int):pivotIndex - 1 => pivotIndex * 1
AORB_6:16:void_quickSort(int,int,int):pivotIndex - 1 => pivotIndex / 1
AORB_7:16:void_quickSort(int,int,int):pivotIndex - 1 => pivotIndex % 1
AORB_8:16:void_quickSort(int,int,int):pivotIndex - 1 => pivotIndex + 1
AORB_9:17:void_quickSort(int,int,int):pivotIndex + 1 => pivotIndex * 1
AORB_10:17:void_quickSort(int,int,int):pivotIndex + 1 => pivotIndex / 1
AORB_11:17:void_quickSort(int,int,int):pivotIndex + 1 => pivotIndex % 1
AORB_12:17:void_quickSort(int,int,int):pivotIndex + 1 => pivotIndex - 1
AORB_13:24:int_partition(int,int,int):first + 1 => first * 1
AORB_14:24:int_partition(int,int,int):first + 1 => first / 1
AORB_15:24:int_partition(int,int,int):first + 1 => first % 1
AORB_16:24:int_partition(int,int,int):first + 1 => first - 1
AOIU_1:9:void_quickSort(int):list.length => -list.length
AOIU_2:15:void_quickSort(int,int,int):first => -first
AOIU_3:15:void_quickSort(int,int,int):last => -last
AOIU_4:16:void_quickSort(int,int,int):first => -first
AOIU_5:16:void_quickSort(int,int,int):pivotIndex => -pivotIndex
AOIU_6:17:void_quickSort(int,int,int):pivotIndex => -pivotIndex
AOIU_7:17:void_quickSort(int,int,int):last => -last
AOIU_8:23:int_partition(int,int,int):first => -first
AOIU_9:24:int_partition(int,int,int):first => -first
AOIU_10:25:int_partition(int,int,int):last => -last
AOIU_11:27:int_partition(int,int,int):high => -high
AOIU_12:28:int_partition(int,int,int):pivot => -pivot
AOIU_13:29:int_partition(int,int,int):high => -high
AOIU_14:31:int_partition(int,int,int):first => -first
AOIS_1:9:void_quickSort(int):list.length => ++list.length
AOIS_2:9:void_quickSort(int):list.length => --list.length
AOIS_3:9:void_quickSort(int):list.length => list.length++
AOIS_4:9:void_quickSort(int):list.length => list.length--
AOIS_5:14:void_quickSort(int,int,int):last => ++last
AOIS_6:14:void_quickSort(int,int,int):last => --last
AOIS_7:14:void_quickSort(int,int,int):last => last++
AOIS_8:14:void_quickSort(int,int,int):last => last--
AOIS_9:14:void_quickSort(int,int,int):first => ++first
AOIS_10:14:void_quickSort(int,int,int):first => --first
AOIS_11:14:void_quickSort(int,int,int):first => first++
AOIS_12:14:void_quickSort(int,int,int):first => first--
AOIS_13:15:void_quickSort(int,int,int):first => first++
AOIS_14:15:void_quickSort(int,int,int):first => first--
AOIS_15:15:void_quickSort(int,int,int):last => last++
AOIS_16:15:void_quickSort(int,int,int):last => last--
AOIS_17:16:void_quickSort(int,int,int):first => first++
AOIS_18:16:void_quickSort(int,int,int):first => first--
AOIS_19:16:void_quickSort(int,int,int):pivotIndex => ++pivotIndex
AOIS_20:16:void_quickSort(int,int,int):pivotIndex => --pivotIndex
AOIS_21:16:void_quickSort(int,int,int):pivotIndex => pivotIndex++
AOIS_22:16:void_quickSort(int,int,int):pivotIndex => pivotIndex--
AOIS_23:17:void_quickSort(int,int,int):pivotIndex => ++pivotIndex
AOIS_24:17:void_quickSort(int,int,int):pivotIndex => --pivotIndex
AOIS_25:17:void_quickSort(int,int,int):pivotIndex => pivotIndex++
AOIS_26:17:void_quickSort(int,int,int):pivotIndex => pivotIndex--
AOIS_27:17:void_quickSort(int,int,int):last => last++
AOIS_28:17:void_quickSort(int,int,int):last => last--
AOIS_29:23:int_partition(int,int,int):first => first++
AOIS_30:23:int_partition(int,int,int):first => first--
AOIS_31:24:int_partition(int,int,int):first => ++first
AOIS_32:24:int_partition(int,int,int):first => --first
AOIS_33:24:int_partition(int,int,int):first => first++
AOIS_34:24:int_partition(int,int,int):first => first--
AOIS_35:25:int_partition(int,int,int):last => last++
AOIS_36:25:int_partition(int,int,int):last => last--
AOIS_37:26:int_partition(int,int,int):pivot => ++pivot
AOIS_38:26:int_partition(int,int,int):pivot => --pivot
AOIS_39:26:int_partition(int,int,int):pivot => pivot++
AOIS_40:26:int_partition(int,int,int):pivot => pivot--
AOIS_41:26:int_partition(int,int,int):high => ++high
AOIS_42:26:int_partition(int,int,int):high => --high
AOIS_43:26:int_partition(int,int,int):high => high++
AOIS_44:26:int_partition(int,int,int):high => high--
AOIS_45:27:int_partition(int,int,int):high => ++high
AOIS_46:27:int_partition(int,int,int):high => --high
AOIS_47:27:int_partition(int,int,int):high => high++
AOIS_48:27:int_partition(int,int,int):high => high--
AOIS_49:28:int_partition(int,int,int):pivot => ++pivot
AOIS_50:28:int_partition(int,int,int):pivot => --pivot
AOIS_51:28:int_partition(int,int,int):pivot => pivot++
AOIS_52:28:int_partition(int,int,int):pivot => pivot--
AOIS_53:29:int_partition(int,int,int):high => high++
AOIS_54:29:int_partition(int,int,int):high => high--
AOIS_55:31:int_partition(int,int,int):first => first++
AOIS_56:31:int_partition(int,int,int):first => first--
ROR_1:14:void_quickSort(int,int,int): last > first  =>   last >= first
ROR_2:14:void_quickSort(int,int,int): last > first  =>   last < first
ROR_3:14:void_quickSort(int,int,int): last > first  =>   last <= first
ROR_4:14:void_quickSort(int,int,int): last > first  =>   last == first
ROR_5:14:void_quickSort(int,int,int): last > first  =>   last != first
ROR_6:26:int_partition(int,int,int): pivot > list[high]  =>   pivot >= list[high]
ROR_7:26:int_partition(int,int,int): pivot > list[high]  =>   pivot < list[high]
ROR_8:26:int_partition(int,int,int): pivot > list[high]  =>   pivot <= list[high]
ROR_9:26:int_partition(int,int,int): pivot > list[high]  =>   pivot == list[high]
ROR_10:26:int_partition(int,int,int): pivot > list[high]  =>   pivot != list[high]
COI_1:14:void_quickSort(int,int,int): last > first  =>  !(last > first)
COI_2:26:int_partition(int,int,int): pivot > list[high]  =>  !(pivot > list[high])
LOI_1:9:void_quickSort(int):list.length => -list.length
LOI_2:14:void_quickSort(int,int,int):last => ~last
LOI_3:14:void_quickSort(int,int,int):first => ~first
LOI_4:15:void_quickSort(int,int,int):first => ~first
LOI_5:15:void_quickSort(int,int,int):last => ~last
LOI_6:16:void_quickSort(int,int,int):first => ~first
LOI_7:16:void_quickSort(int,int,int):pivotIndex => ~pivotIndex
LOI_8:17:void_quickSort(int,int,int):pivotIndex => ~pivotIndex
LOI_9:17:void_quickSort(int,int,int):last => ~last
LOI_10:23:int_partition(int,int,int):first => ~first
LOI_11:24:int_partition(int,int,int):first => ~first
LOI_12:25:int_partition(int,int,int):last => ~last
LOI_13:26:int_partition(int,int,int):pivot => ~pivot
LOI_14:26:int_partition(int,int,int):high => ~high
LOI_15:27:int_partition(int,int,int):first => ~first
LOI_16:27:int_partition(int,int,int):high => ~high
LOI_17:28:int_partition(int,int,int):high => ~high
LOI_18:28:int_partition(int,int,int):pivot => ~pivot
LOI_19:29:int_partition(int,int,int):high => ~high
LOI_20:31:int_partition(int,int,int):first => ~first
