AORB_1:21:void_sink(java.lang.Comparable,int,int):2 * k => 2 / k
AORB_2:21:void_sink(java.lang.Comparable,int,int):2 * k => 2 % k
AORB_3:21:void_sink(java.lang.Comparable,int,int):2 * k => 2 + k
AORB_4:21:void_sink(java.lang.Comparable,int,int):2 * k => 2 - k
AORB_5:22:void_sink(java.lang.Comparable,int,int):2 * k => 2 / k
AORB_6:22:void_sink(java.lang.Comparable,int,int):2 * k => 2 % k
AORB_7:22:void_sink(java.lang.Comparable,int,int):2 * k => 2 + k
AORB_8:22:void_sink(java.lang.Comparable,int,int):2 * k => 2 - k
AORB_9:23:void_sink(java.lang.Comparable,int,int):j + 1 => j * 1
AORB_10:23:void_sink(java.lang.Comparable,int,int):j + 1 => j / 1
AORB_11:23:void_sink(java.lang.Comparable,int,int):j + 1 => j % 1
AORB_12:23:void_sink(java.lang.Comparable,int,int):j + 1 => j - 1
AORB_13:36:boolean_less(java.lang.Comparable,int,int):i - 1 => i * 1
AORB_14:36:boolean_less(java.lang.Comparable,int,int):i - 1 => i / 1
AORB_15:36:boolean_less(java.lang.Comparable,int,int):i - 1 => i % 1
AORB_16:36:boolean_less(java.lang.Comparable,int,int):i - 1 => i + 1
AORB_17:36:boolean_less(java.lang.Comparable,int,int):j - 1 => j * 1
AORB_18:36:boolean_less(java.lang.Comparable,int,int):j - 1 => j / 1
AORB_19:36:boolean_less(java.lang.Comparable,int,int):j - 1 => j % 1
AORB_20:36:boolean_less(java.lang.Comparable,int,int):j - 1 => j + 1
AORB_21:41:void_exch(java.lang.Object,int,int):i - 1 => i * 1
AORB_22:41:void_exch(java.lang.Object,int,int):i - 1 => i / 1
AORB_23:41:void_exch(java.lang.Object,int,int):i - 1 => i % 1
AORB_24:41:void_exch(java.lang.Object,int,int):i - 1 => i + 1
AORB_25:42:void_exch(java.lang.Object,int,int):i - 1 => i * 1
AORB_26:42:void_exch(java.lang.Object,int,int):i - 1 => i / 1
AORB_27:42:void_exch(java.lang.Object,int,int):i - 1 => i % 1
AORB_28:42:void_exch(java.lang.Object,int,int):i - 1 => i + 1
AORB_29:42:void_exch(java.lang.Object,int,int):j - 1 => j * 1
AORB_30:42:void_exch(java.lang.Object,int,int):j - 1 => j / 1
AORB_31:42:void_exch(java.lang.Object,int,int):j - 1 => j % 1
AORB_32:42:void_exch(java.lang.Object,int,int):j - 1 => j + 1
AORB_33:43:void_exch(java.lang.Object,int,int):j - 1 => j * 1
AORB_34:43:void_exch(java.lang.Object,int,int):j - 1 => j / 1
AORB_35:43:void_exch(java.lang.Object,int,int):j - 1 => j % 1
AORB_36:43:void_exch(java.lang.Object,int,int):j - 1 => j + 1
AORB_37:54:boolean_isSorted(java.lang.Comparable):i - 1 => i * 1
AORB_38:54:boolean_isSorted(java.lang.Comparable):i - 1 => i / 1
AORB_39:54:boolean_isSorted(java.lang.Comparable):i - 1 => i % 1
AORB_40:54:boolean_isSorted(java.lang.Comparable):i - 1 => i + 1
AORS_1:10:void_sort(java.lang.Comparable):k-- => k++
AORS_2:14:void_sort(java.lang.Comparable):N-- => N++
AORS_3:24:void_sink(java.lang.Comparable,int,int):j++ => j--
AORS_4:53:boolean_isSorted(java.lang.Comparable):i++ => i--
AORS_5:63:void_show(java.lang.Comparable):i++ => i--
AODS_1:14:void_sort(java.lang.Comparable):N-- => N
AODS_2:24:void_sink(java.lang.Comparable,int,int):j++ => j
AOIU_1:9:void_sort(java.lang.Comparable):pq.length => -pq.length
AOIU_2:11:void_sort(java.lang.Comparable):k => -k
AOIU_3:11:void_sort(java.lang.Comparable):N => -N
AOIU_4:15:void_sort(java.lang.Comparable):N => -N
AOIU_5:22:void_sink(java.lang.Comparable,int,int):k => -k
AOIU_6:29:void_sink(java.lang.Comparable,int,int):k => -k
AOIU_7:29:void_sink(java.lang.Comparable,int,int):j => -j
AOIU_8:30:void_sink(java.lang.Comparable,int,int):j => -j
AOIU_9:41:void_exch(java.lang.Object,int,int):i => -i
AOIU_10:42:void_exch(java.lang.Object,int,int):j => -j
AOIU_11:54:boolean_isSorted(java.lang.Comparable):i => -i
AOIU_12:54:boolean_isSorted(java.lang.Comparable):i => -i
AOIU_13:64:void_show(java.lang.Comparable):i => -i
AOIS_1:9:void_sort(java.lang.Comparable):pq.length => pq.length++
AOIS_2:9:void_sort(java.lang.Comparable):pq.length => pq.length--
AOIS_3:10:void_sort(java.lang.Comparable):k => ++k
AOIS_4:10:void_sort(java.lang.Comparable):k => --k
AOIS_5:10:void_sort(java.lang.Comparable):k => k++
AOIS_6:10:void_sort(java.lang.Comparable):k => k--
AOIS_7:11:void_sort(java.lang.Comparable):k => k++
AOIS_8:11:void_sort(java.lang.Comparable):k => k--
AOIS_9:11:void_sort(java.lang.Comparable):N => N++
AOIS_10:11:void_sort(java.lang.Comparable):N => N--
AOIS_11:13:void_sort(java.lang.Comparable):N => ++N
AOIS_12:13:void_sort(java.lang.Comparable):N => --N
AOIS_13:13:void_sort(java.lang.Comparable):N => N++
AOIS_14:13:void_sort(java.lang.Comparable):N => N--
AOIS_15:15:void_sort(java.lang.Comparable):N => N++
AOIS_16:15:void_sort(java.lang.Comparable):N => N--
AOIS_17:21:void_sink(java.lang.Comparable,int,int):k => ++k
AOIS_18:21:void_sink(java.lang.Comparable,int,int):k => --k
AOIS_19:21:void_sink(java.lang.Comparable,int,int):k => k++
AOIS_20:21:void_sink(java.lang.Comparable,int,int):k => k--
AOIS_21:21:void_sink(java.lang.Comparable,int,int):N => N++
AOIS_22:21:void_sink(java.lang.Comparable,int,int):N => N--
AOIS_23:22:void_sink(java.lang.Comparable,int,int):k => ++k
AOIS_24:22:void_sink(java.lang.Comparable,int,int):k => --k
AOIS_25:22:void_sink(java.lang.Comparable,int,int):k => k++
AOIS_26:22:void_sink(java.lang.Comparable,int,int):k => k--
AOIS_27:23:void_sink(java.lang.Comparable,int,int):j => ++j
AOIS_28:23:void_sink(java.lang.Comparable,int,int):j => --j
AOIS_29:23:void_sink(java.lang.Comparable,int,int):j => j++
AOIS_30:23:void_sink(java.lang.Comparable,int,int):j => j--
AOIS_31:23:void_sink(java.lang.Comparable,int,int):N => ++N
AOIS_32:23:void_sink(java.lang.Comparable,int,int):N => --N
AOIS_33:23:void_sink(java.lang.Comparable,int,int):N => N++
AOIS_34:23:void_sink(java.lang.Comparable,int,int):N => N--
AOIS_35:23:void_sink(java.lang.Comparable,int,int):j => j++
AOIS_36:23:void_sink(java.lang.Comparable,int,int):j => j--
AOIS_37:23:void_sink(java.lang.Comparable,int,int):j => ++j
AOIS_38:23:void_sink(java.lang.Comparable,int,int):j => --j
AOIS_39:23:void_sink(java.lang.Comparable,int,int):j => j++
AOIS_40:23:void_sink(java.lang.Comparable,int,int):j => j--
AOIS_41:29:void_sink(java.lang.Comparable,int,int):k => k++
AOIS_42:29:void_sink(java.lang.Comparable,int,int):k => k--
AOIS_43:29:void_sink(java.lang.Comparable,int,int):j => j++
AOIS_44:29:void_sink(java.lang.Comparable,int,int):j => j--
AOIS_45:30:void_sink(java.lang.Comparable,int,int):j => ++j
AOIS_46:30:void_sink(java.lang.Comparable,int,int):j => --j
AOIS_47:30:void_sink(java.lang.Comparable,int,int):j => j++
AOIS_48:30:void_sink(java.lang.Comparable,int,int):j => j--
AOIS_49:36:boolean_less(java.lang.Comparable,int,int):i => ++i
AOIS_50:36:boolean_less(java.lang.Comparable,int,int):i => --i
AOIS_51:36:boolean_less(java.lang.Comparable,int,int):i => i++
AOIS_52:36:boolean_less(java.lang.Comparable,int,int):i => i--
AOIS_53:36:boolean_less(java.lang.Comparable,int,int):j => ++j
AOIS_54:36:boolean_less(java.lang.Comparable,int,int):j => --j
AOIS_55:36:boolean_less(java.lang.Comparable,int,int):j => j++
AOIS_56:36:boolean_less(java.lang.Comparable,int,int):j => j--
AOIS_57:41:void_exch(java.lang.Object,int,int):i => ++i
AOIS_58:41:void_exch(java.lang.Object,int,int):i => --i
AOIS_59:41:void_exch(java.lang.Object,int,int):i => i++
AOIS_60:41:void_exch(java.lang.Object,int,int):i => i--
AOIS_61:42:void_exch(java.lang.Object,int,int):j => ++j
AOIS_62:42:void_exch(java.lang.Object,int,int):j => --j
AOIS_63:42:void_exch(java.lang.Object,int,int):j => j++
AOIS_64:42:void_exch(java.lang.Object,int,int):j => j--
AOIS_65:53:boolean_isSorted(java.lang.Comparable):i => ++i
AOIS_66:53:boolean_isSorted(java.lang.Comparable):i => --i
AOIS_67:53:boolean_isSorted(java.lang.Comparable):i => i++
AOIS_68:53:boolean_isSorted(java.lang.Comparable):i => i--
AOIS_69:53:boolean_isSorted(java.lang.Comparable):a.length => ++a.length
AOIS_70:53:boolean_isSorted(java.lang.Comparable):a.length => --a.length
AOIS_71:53:boolean_isSorted(java.lang.Comparable):a.length => a.length++
AOIS_72:53:boolean_isSorted(java.lang.Comparable):a.length => a.length--
AOIS_73:54:boolean_isSorted(java.lang.Comparable):i => i++
AOIS_74:54:boolean_isSorted(java.lang.Comparable):i => i--
AOIS_75:54:boolean_isSorted(java.lang.Comparable):i => ++i
AOIS_76:54:boolean_isSorted(java.lang.Comparable):i => --i
AOIS_77:54:boolean_isSorted(java.lang.Comparable):i => i++
AOIS_78:54:boolean_isSorted(java.lang.Comparable):i => i--
AOIS_79:63:void_show(java.lang.Comparable):i => ++i
AOIS_80:63:void_show(java.lang.Comparable):i => --i
AOIS_81:63:void_show(java.lang.Comparable):i => i++
AOIS_82:63:void_show(java.lang.Comparable):i => i--
AOIS_83:63:void_show(java.lang.Comparable):a.length => ++a.length
AOIS_84:63:void_show(java.lang.Comparable):a.length => --a.length
AOIS_85:63:void_show(java.lang.Comparable):a.length => a.length++
AOIS_86:63:void_show(java.lang.Comparable):a.length => a.length--
AOIS_87:64:void_show(java.lang.Comparable):i => i++
AOIS_88:64:void_show(java.lang.Comparable):i => i--
ROR_1:10:void_sort(java.lang.Comparable): k >= 1  =>   k > 1
ROR_2:10:void_sort(java.lang.Comparable): k >= 1  =>   k < 1
ROR_3:10:void_sort(java.lang.Comparable): k >= 1  =>   k <= 1
ROR_4:10:void_sort(java.lang.Comparable): k >= 1  =>   k == 1
ROR_5:10:void_sort(java.lang.Comparable): k >= 1  =>   k != 1
ROR_6:13:void_sort(java.lang.Comparable): N > 1  =>   N >= 1
ROR_7:13:void_sort(java.lang.Comparable): N > 1  =>   N < 1
ROR_8:13:void_sort(java.lang.Comparable): N > 1  =>   N <= 1
ROR_9:13:void_sort(java.lang.Comparable): N > 1  =>   N == 1
ROR_10:13:void_sort(java.lang.Comparable): N > 1  =>   N != 1
ROR_11:21:void_sink(java.lang.Comparable,int,int): 2 * k <= N  =>   2 * k > N
ROR_12:21:void_sink(java.lang.Comparable,int,int): 2 * k <= N  =>   2 * k >= N
ROR_13:21:void_sink(java.lang.Comparable,int,int): 2 * k <= N  =>   2 * k < N
ROR_14:21:void_sink(java.lang.Comparable,int,int): 2 * k <= N  =>   2 * k == N
ROR_15:21:void_sink(java.lang.Comparable,int,int): 2 * k <= N  =>   2 * k != N
COR_1:23:void_sink(java.lang.Comparable,int,int): j < N && less( pq, j, j + 1 )  =>   j < N || less( pq, j, j + 1 )
COR_2:23:void_sink(java.lang.Comparable,int,int): j < N && less( pq, j, j + 1 )  =>   j < N ^ less( pq, j, j + 1 )
COD_1:26:void_sink(java.lang.Comparable,int,int):!less( pq, k, j ) => less( pq, k, j )
COI_1:10:void_sort(java.lang.Comparable): k >= 1  =>  !(k >= 1)
COI_2:13:void_sort(java.lang.Comparable): N > 1  =>  !(N > 1)
COI_3:21:void_sink(java.lang.Comparable,int,int): 2 * k <= N  =>  !(2 * k <= N)
COI_4:23:void_sink(java.lang.Comparable,int,int): j < N  =>  !(j < N)
COI_5:23:void_sink(java.lang.Comparable,int,int): j < N && less( pq, j, j + 1 )  =>  !(j < N && less( pq, j, j + 1 ))
COI_6:36:boolean_less(java.lang.Comparable,int,int): pq[i - 1].compareTo( pq[j - 1] ) < 0  =>  !(pq[i - 1].compareTo( pq[j - 1] ) < 0)
COI_7:48:boolean_less(java.lang.Comparable,java.lang.Comparable): v.compareTo( w ) < 0  =>  !(v.compareTo( w ) < 0)
COI_8:53:boolean_isSorted(java.lang.Comparable): i < a.length  =>  !(i < a.length)
COI_9:63:void_show(java.lang.Comparable): i < a.length  =>  !(i < a.length)
LOI_1:9:void_sort(java.lang.Comparable):pq.length => -pq.length
LOI_2:10:void_sort(java.lang.Comparable):k => ~k
LOI_3:10:void_sort(java.lang.Comparable):k => ~k
LOI_4:11:void_sort(java.lang.Comparable):k => ~k
LOI_5:11:void_sort(java.lang.Comparable):N => ~N
LOI_6:13:void_sort(java.lang.Comparable):N => ~N
LOI_7:14:void_sort(java.lang.Comparable):N => ~N
LOI_8:15:void_sort(java.lang.Comparable):N => ~N
LOI_9:21:void_sink(java.lang.Comparable,int,int):k => ~k
LOI_10:21:void_sink(java.lang.Comparable,int,int):N => ~N
LOI_11:22:void_sink(java.lang.Comparable,int,int):k => ~k
LOI_12:23:void_sink(java.lang.Comparable,int,int):j => ~j
LOI_13:23:void_sink(java.lang.Comparable,int,int):N => ~N
LOI_14:23:void_sink(java.lang.Comparable,int,int):j => ~j
LOI_15:23:void_sink(java.lang.Comparable,int,int):j => ~j
LOI_16:24:void_sink(java.lang.Comparable,int,int):j => ~j
LOI_17:26:void_sink(java.lang.Comparable,int,int):k => ~k
LOI_18:26:void_sink(java.lang.Comparable,int,int):j => ~j
LOI_19:29:void_sink(java.lang.Comparable,int,int):k => ~k
LOI_20:29:void_sink(java.lang.Comparable,int,int):j => ~j
LOI_21:30:void_sink(java.lang.Comparable,int,int):j => ~j
LOI_22:36:boolean_less(java.lang.Comparable,int,int):i => ~i
LOI_23:36:boolean_less(java.lang.Comparable,int,int):j => ~j
LOI_24:41:void_exch(java.lang.Object,int,int):i => ~i
LOI_25:42:void_exch(java.lang.Object,int,int):i => ~i
LOI_26:42:void_exch(java.lang.Object,int,int):j => ~j
LOI_27:43:void_exch(java.lang.Object,int,int):j => ~j
LOI_28:53:boolean_isSorted(java.lang.Comparable):i => ~i
LOI_29:53:boolean_isSorted(java.lang.Comparable):a.length => -a.length
LOI_30:53:boolean_isSorted(java.lang.Comparable):i => ~i
LOI_31:54:boolean_isSorted(java.lang.Comparable):i => ~i
LOI_32:54:boolean_isSorted(java.lang.Comparable):i => ~i
LOI_33:63:void_show(java.lang.Comparable):i => ~i
LOI_34:63:void_show(java.lang.Comparable):a.length => -a.length
LOI_35:63:void_show(java.lang.Comparable):i => ~i
LOI_36:64:void_show(java.lang.Comparable):i => ~i
