AORB_1:9:double_phi(double):-x * x => -x / x
AORB_2:9:double_phi(double):-x * x => -x % x
AORB_3:9:double_phi(double):-x * x => -x + x
AORB_4:9:double_phi(double):-x * x => -x - x
AORB_5:9:double_phi(double):-x * x / 2 => -x * x * 2
AORB_6:9:double_phi(double):-x * x / 2 => -x * x % 2
AORB_7:9:double_phi(double):-x * x / 2 => -x * x + 2
AORB_8:9:double_phi(double):-x * x / 2 => -x * x - 2
AORB_9:9:double_phi(double):2 * Math.PI => 2 / Math.PI
AORB_10:9:double_phi(double):2 * Math.PI => 2 % Math.PI
AORB_11:9:double_phi(double):2 * Math.PI => 2 + Math.PI
AORB_12:9:double_phi(double):2 * Math.PI => 2 - Math.PI
AORB_13:9:double_phi(double):Math.exp( -x * x / 2 ) / Math.sqrt( 2 * Math.PI ) => Math.exp( -x * x / 2 ) * Math.sqrt( 2 * Math.PI )
AORB_14:9:double_phi(double):Math.exp( -x * x / 2 ) / Math.sqrt( 2 * Math.PI ) => Math.exp( -x * x / 2 ) % Math.sqrt( 2 * Math.PI )
AORB_15:9:double_phi(double):Math.exp( -x * x / 2 ) / Math.sqrt( 2 * Math.PI ) => Math.exp( -x * x / 2 ) + Math.sqrt( 2 * Math.PI )
AORB_16:9:double_phi(double):Math.exp( -x * x / 2 ) / Math.sqrt( 2 * Math.PI ) => Math.exp( -x * x / 2 ) - Math.sqrt( 2 * Math.PI )
AORB_17:14:double_phi(double,double,double):x - mu => x * mu
AORB_18:14:double_phi(double,double,double):x - mu => x / mu
AORB_19:14:double_phi(double,double,double):x - mu => x % mu
AORB_20:14:double_phi(double,double,double):x - mu => x + mu
AORB_21:14:double_phi(double,double,double):(x - mu) / sigma => (x - mu) * sigma
AORB_22:14:double_phi(double,double,double):(x - mu) / sigma => (x - mu) % sigma
AORB_23:14:double_phi(double,double,double):(x - mu) / sigma => x - mu + sigma
AORB_24:14:double_phi(double,double,double):(x - mu) / sigma => x - mu - sigma
AORB_25:14:double_phi(double,double,double):phi( (x - mu) / sigma ) / sigma => phi( (x - mu) / sigma ) * sigma
AORB_26:14:double_phi(double,double,double):phi( (x - mu) / sigma ) / sigma => phi( (x - mu) / sigma ) % sigma
AORB_27:14:double_phi(double,double,double):phi( (x - mu) / sigma ) / sigma => phi( (x - mu) / sigma ) + sigma
AORB_28:14:double_phi(double,double,double):phi( (x - mu) / sigma ) / sigma => phi( (x - mu) / sigma ) - sigma
AORB_29:27:double_Phi2(double):sum + term => sum * term
AORB_30:27:double_Phi2(double):sum + term => sum / term
AORB_31:27:double_Phi2(double):sum + term => sum % term
AORB_32:27:double_Phi2(double):sum + term => sum - term
AORB_33:28:double_Phi2(double):sum + term => sum * term
AORB_34:28:double_Phi2(double):sum + term => sum / term
AORB_35:28:double_Phi2(double):sum + term => sum % term
AORB_36:28:double_Phi2(double):sum + term => sum - term
AORB_37:29:double_Phi2(double):term * z => term / z
AORB_38:29:double_Phi2(double):term * z => term % z
AORB_39:29:double_Phi2(double):term * z => term + z
AORB_40:29:double_Phi2(double):term * z => term - z
AORB_41:29:double_Phi2(double):term * z * z => term * z / z
AORB_42:29:double_Phi2(double):term * z * z => term * z % z
AORB_43:29:double_Phi2(double):term * z * z => term * z + z
AORB_44:29:double_Phi2(double):term * z * z => term * z - z
AORB_45:29:double_Phi2(double):term * z * z / i => term * z * z * i
AORB_46:29:double_Phi2(double):term * z * z / i => term * z * z % i
AORB_47:29:double_Phi2(double):term * z * z / i => term * z * z + i
AORB_48:29:double_Phi2(double):term * z * z / i => term * z * z - i
AORB_49:31:double_Phi2(double):sum * phi( z ) => sum / phi( z )
AORB_50:31:double_Phi2(double):sum * phi( z ) => sum % phi( z )
AORB_51:31:double_Phi2(double):sum * phi( z ) => sum + phi( z )
AORB_52:31:double_Phi2(double):sum * phi( z ) => sum - phi( z )
AORB_53:31:double_Phi2(double):0.5 + sum * phi( z ) => 0.5 * (sum * phi( z ))
AORB_54:31:double_Phi2(double):0.5 + sum * phi( z ) => 0.5 / (sum * phi( z ))
AORB_55:31:double_Phi2(double):0.5 + sum * phi( z ) => 0.5 % (sum * phi( z ))
AORB_56:31:double_Phi2(double):0.5 + sum * phi( z ) => 0.5 - sum * phi( z )
AORB_57:36:double_Phi2(double,double,double):z - mu => z * mu
AORB_58:36:double_Phi2(double,double,double):z - mu => z / mu
AORB_59:36:double_Phi2(double,double,double):z - mu => z % mu
AORB_60:36:double_Phi2(double,double,double):z - mu => z + mu
AORB_61:36:double_Phi2(double,double,double):(z - mu) / sigma => (z - mu) * sigma
AORB_62:36:double_Phi2(double,double,double):(z - mu) / sigma => (z - mu) % sigma
AORB_63:36:double_Phi2(double,double,double):(z - mu) / sigma => z - mu + sigma
AORB_64:36:double_Phi2(double,double,double):(z - mu) / sigma => z - mu - sigma
AORB_65:46:double_PhiInverse(double,double,double,double):hi - lo => hi * lo
AORB_66:46:double_PhiInverse(double,double,double,double):hi - lo => hi / lo
AORB_67:46:double_PhiInverse(double,double,double,double):hi - lo => hi % lo
AORB_68:46:double_PhiInverse(double,double,double,double):hi - lo => hi + lo
AORB_69:46:double_PhiInverse(double,double,double,double):(hi - lo) / 2 => (hi - lo) * 2
AORB_70:46:double_PhiInverse(double,double,double,double):(hi - lo) / 2 => (hi - lo) % 2
AORB_71:46:double_PhiInverse(double,double,double,double):(hi - lo) / 2 => hi - lo + 2
AORB_72:46:double_PhiInverse(double,double,double,double):(hi - lo) / 2 => hi - lo - 2
AORB_73:46:double_PhiInverse(double,double,double,double):lo + (hi - lo) / 2 => lo * ((hi - lo) / 2)
AORB_74:46:double_PhiInverse(double,double,double,double):lo + (hi - lo) / 2 => lo / ((hi - lo) / 2)
AORB_75:46:double_PhiInverse(double,double,double,double):lo + (hi - lo) / 2 => lo % ((hi - lo) / 2)
AORB_76:46:double_PhiInverse(double,double,double,double):lo + (hi - lo) / 2 => lo - (hi - lo) / 2
AORB_77:47:double_PhiInverse(double,double,double,double):hi - lo => hi * lo
AORB_78:47:double_PhiInverse(double,double,double,double):hi - lo => hi / lo
AORB_79:47:double_PhiInverse(double,double,double,double):hi - lo => hi % lo
AORB_80:47:double_PhiInverse(double,double,double,double):hi - lo => hi + lo
AODU_1:41:double_PhiInverse(double):-8 => 8
AOIU_1:9:double_phi(double):x => -x
AOIU_2:9:double_phi(double):Math.PI => -Math.PI
AOIU_3:14:double_phi(double,double,double):x => -x
AOIU_4:14:double_phi(double,double,double):sigma => -sigma
AOIU_5:14:double_phi(double,double,double):sigma => -sigma
AOIU_6:26:double_Phi2(double):z => -z
AOIU_7:28:double_Phi2(double):sum => -sum
AOIU_8:29:double_Phi2(double):term => -term
AOIU_9:29:double_Phi2(double):z => -z
AOIU_10:29:double_Phi2(double):i => -i
AOIU_11:36:double_Phi2(double,double,double):z => -z
AOIU_12:36:double_Phi2(double,double,double):sigma => -sigma
AOIU_13:41:double_PhiInverse(double):y => -y
AOIU_14:46:double_PhiInverse(double,double,double,double):lo => -lo
AOIU_15:48:double_PhiInverse(double,double,double,double):mid => -mid
AOIU_16:51:double_PhiInverse(double,double,double,double):y => -y
AOIU_17:51:double_PhiInverse(double,double,double,double):delta => -delta
AOIU_18:51:double_PhiInverse(double,double,double,double):lo => -lo
AOIU_19:51:double_PhiInverse(double,double,double,double):mid => -mid
AOIU_20:53:double_PhiInverse(double,double,double,double):y => -y
AOIU_21:53:double_PhiInverse(double,double,double,double):delta => -delta
AOIU_22:53:double_PhiInverse(double,double,double,double):mid => -mid
AOIU_23:53:double_PhiInverse(double,double,double,double):hi => -hi
AOIS_1:9:double_phi(double):x => ++x
AOIS_2:9:double_phi(double):x => --x
AOIS_3:9:double_phi(double):x => x++
AOIS_4:9:double_phi(double):x => x--
AOIS_5:9:double_phi(double):Math.PI => ++Math.PI
AOIS_6:9:double_phi(double):Math.PI => --Math.PI
AOIS_7:9:double_phi(double):Math.PI => Math.PI++
AOIS_8:9:double_phi(double):Math.PI => Math.PI--
AOIS_9:14:double_phi(double,double,double):x => ++x
AOIS_10:14:double_phi(double,double,double):x => --x
AOIS_11:14:double_phi(double,double,double):x => x++
AOIS_12:14:double_phi(double,double,double):x => x--
AOIS_13:14:double_phi(double,double,double):mu => ++mu
AOIS_14:14:double_phi(double,double,double):mu => --mu
AOIS_15:14:double_phi(double,double,double):mu => mu++
AOIS_16:14:double_phi(double,double,double):mu => mu--
AOIS_17:14:double_phi(double,double,double):sigma => sigma++
AOIS_18:14:double_phi(double,double,double):sigma => sigma--
AOIS_19:14:double_phi(double,double,double):sigma => sigma++
AOIS_20:14:double_phi(double,double,double):sigma => sigma--
AOIS_21:19:double_Phi2(double):z => ++z
AOIS_22:19:double_Phi2(double):z => --z
AOIS_23:19:double_Phi2(double):z => z++
AOIS_24:19:double_Phi2(double):z => z--
AOIS_25:22:double_Phi2(double):z => ++z
AOIS_26:22:double_Phi2(double):z => --z
AOIS_27:22:double_Phi2(double):z => z++
AOIS_28:22:double_Phi2(double):z => z--
AOIS_29:26:double_Phi2(double):z => z++
AOIS_30:26:double_Phi2(double):z => z--
AOIS_31:27:double_Phi2(double):sum => ++sum
AOIS_32:27:double_Phi2(double):sum => --sum
AOIS_33:27:double_Phi2(double):sum => sum++
AOIS_34:27:double_Phi2(double):sum => sum--
AOIS_35:27:double_Phi2(double):term => ++term
AOIS_36:27:double_Phi2(double):term => --term
AOIS_37:27:double_Phi2(double):term => term++
AOIS_38:27:double_Phi2(double):term => term--
AOIS_39:27:double_Phi2(double):sum => sum++
AOIS_40:27:double_Phi2(double):sum => sum--
AOIS_41:28:double_Phi2(double):sum => ++sum
AOIS_42:28:double_Phi2(double):sum => --sum
AOIS_43:28:double_Phi2(double):sum => sum++
AOIS_44:28:double_Phi2(double):sum => sum--
AOIS_45:28:double_Phi2(double):term => ++term
AOIS_46:28:double_Phi2(double):term => --term
AOIS_47:28:double_Phi2(double):term => term++
AOIS_48:28:double_Phi2(double):term => term--
AOIS_49:29:double_Phi2(double):term => ++term
AOIS_50:29:double_Phi2(double):term => --term
AOIS_51:29:double_Phi2(double):term => term++
AOIS_52:29:double_Phi2(double):term => term--
AOIS_53:29:double_Phi2(double):z => ++z
AOIS_54:29:double_Phi2(double):z => --z
AOIS_55:29:double_Phi2(double):z => z++
AOIS_56:29:double_Phi2(double):z => z--
AOIS_57:29:double_Phi2(double):z => z++
AOIS_58:29:double_Phi2(double):z => z--
AOIS_59:29:double_Phi2(double):i => i++
AOIS_60:29:double_Phi2(double):i => i--
AOIS_61:31:double_Phi2(double):sum => ++sum
AOIS_62:31:double_Phi2(double):sum => --sum
AOIS_63:31:double_Phi2(double):sum => sum++
AOIS_64:31:double_Phi2(double):sum => sum--
AOIS_65:31:double_Phi2(double):z => ++z
AOIS_66:31:double_Phi2(double):z => --z
AOIS_67:31:double_Phi2(double):z => z++
AOIS_68:31:double_Phi2(double):z => z--
AOIS_69:36:double_Phi2(double,double,double):z => ++z
AOIS_70:36:double_Phi2(double,double,double):z => --z
AOIS_71:36:double_Phi2(double,double,double):z => z++
AOIS_72:36:double_Phi2(double,double,double):z => z--
AOIS_73:36:double_Phi2(double,double,double):mu => ++mu
AOIS_74:36:double_Phi2(double,double,double):mu => --mu
AOIS_75:36:double_Phi2(double,double,double):mu => mu++
AOIS_76:36:double_Phi2(double,double,double):mu => mu--
AOIS_77:36:double_Phi2(double,double,double):sigma => sigma++
AOIS_78:36:double_Phi2(double,double,double):sigma => sigma--
AOIS_79:41:double_PhiInverse(double):y => y++
AOIS_80:41:double_PhiInverse(double):y => y--
AOIS_81:46:double_PhiInverse(double,double,double,double):lo => ++lo
AOIS_82:46:double_PhiInverse(double,double,double,double):lo => --lo
AOIS_83:46:double_PhiInverse(double,double,double,double):lo => lo++
AOIS_84:46:double_PhiInverse(double,double,double,double):lo => lo--
AOIS_85:46:double_PhiInverse(double,double,double,double):hi => ++hi
AOIS_86:46:double_PhiInverse(double,double,double,double):hi => --hi
AOIS_87:46:double_PhiInverse(double,double,double,double):hi => hi++
AOIS_88:46:double_PhiInverse(double,double,double,double):hi => hi--
AOIS_89:46:double_PhiInverse(double,double,double,double):lo => ++lo
AOIS_90:46:double_PhiInverse(double,double,double,double):lo => --lo
AOIS_91:46:double_PhiInverse(double,double,double,double):lo => lo++
AOIS_92:46:double_PhiInverse(double,double,double,double):lo => lo--
AOIS_93:47:double_PhiInverse(double,double,double,double):hi => ++hi
AOIS_94:47:double_PhiInverse(double,double,double,double):hi => --hi
AOIS_95:47:double_PhiInverse(double,double,double,double):hi => hi++
AOIS_96:47:double_PhiInverse(double,double,double,double):hi => hi--
AOIS_97:47:double_PhiInverse(double,double,double,double):lo => ++lo
AOIS_98:47:double_PhiInverse(double,double,double,double):lo => --lo
AOIS_99:47:double_PhiInverse(double,double,double,double):lo => lo++
AOIS_100:47:double_PhiInverse(double,double,double,double):lo => lo--
AOIS_101:47:double_PhiInverse(double,double,double,double):delta => delta++
AOIS_102:47:double_PhiInverse(double,double,double,double):delta => delta--
AOIS_103:48:double_PhiInverse(double,double,double,double):mid => mid++
AOIS_104:48:double_PhiInverse(double,double,double,double):mid => mid--
AOIS_105:50:double_PhiInverse(double,double,double,double):mid => ++mid
AOIS_106:50:double_PhiInverse(double,double,double,double):mid => --mid
AOIS_107:50:double_PhiInverse(double,double,double,double):mid => mid++
AOIS_108:50:double_PhiInverse(double,double,double,double):mid => mid--
AOIS_109:50:double_PhiInverse(double,double,double,double):y => ++y
AOIS_110:50:double_PhiInverse(double,double,double,double):y => --y
AOIS_111:50:double_PhiInverse(double,double,double,double):y => y++
AOIS_112:50:double_PhiInverse(double,double,double,double):y => y--
AOIS_113:51:double_PhiInverse(double,double,double,double):y => y++
AOIS_114:51:double_PhiInverse(double,double,double,double):y => y--
AOIS_115:51:double_PhiInverse(double,double,double,double):delta => delta++
AOIS_116:51:double_PhiInverse(double,double,double,double):delta => delta--
AOIS_117:51:double_PhiInverse(double,double,double,double):lo => lo++
AOIS_118:51:double_PhiInverse(double,double,double,double):lo => lo--
AOIS_119:51:double_PhiInverse(double,double,double,double):mid => mid++
AOIS_120:51:double_PhiInverse(double,double,double,double):mid => mid--
AOIS_121:53:double_PhiInverse(double,double,double,double):y => y++
AOIS_122:53:double_PhiInverse(double,double,double,double):y => y--
AOIS_123:53:double_PhiInverse(double,double,double,double):delta => delta++
AOIS_124:53:double_PhiInverse(double,double,double,double):delta => delta--
AOIS_125:53:double_PhiInverse(double,double,double,double):mid => mid++
AOIS_126:53:double_PhiInverse(double,double,double,double):mid => mid--
AOIS_127:53:double_PhiInverse(double,double,double,double):hi => hi++
AOIS_128:53:double_PhiInverse(double,double,double,double):hi => hi--
ROR_1:22:double_Phi2(double): z > 8.0  =>   z >= 8.0
ROR_2:22:double_Phi2(double): z > 8.0  =>   z < 8.0
ROR_3:22:double_Phi2(double): z > 8.0  =>   z <= 8.0
ROR_4:22:double_Phi2(double): z > 8.0  =>   z == 8.0
ROR_5:22:double_Phi2(double): z > 8.0  =>   z != 8.0
ROR_6:27:double_Phi2(double): sum + term != sum  =>   sum + term > sum
ROR_7:27:double_Phi2(double): sum + term != sum  =>   sum + term >= sum
ROR_8:27:double_Phi2(double): sum + term != sum  =>   sum + term < sum
ROR_9:27:double_Phi2(double): sum + term != sum  =>   sum + term <= sum
ROR_10:27:double_Phi2(double): sum + term != sum  =>   sum + term == sum
ROR_11:50:double_PhiInverse(double,double,double,double): Phi2( mid ) > y  =>   Phi2( mid ) >= y
ROR_12:50:double_PhiInverse(double,double,double,double): Phi2( mid ) > y  =>   Phi2( mid ) < y
ROR_13:50:double_PhiInverse(double,double,double,double): Phi2( mid ) > y  =>   Phi2( mid ) <= y
ROR_14:50:double_PhiInverse(double,double,double,double): Phi2( mid ) > y  =>   Phi2( mid ) == y
ROR_15:50:double_PhiInverse(double,double,double,double): Phi2( mid ) > y  =>   Phi2( mid ) != y
COI_1:19:double_Phi2(double): z < -8.0  =>  !(z < -8.0)
COI_2:22:double_Phi2(double): z > 8.0  =>  !(z > 8.0)
COI_3:27:double_Phi2(double): sum + term != sum  =>  !(sum + term != sum)
COI_4:47:double_PhiInverse(double,double,double,double): hi - lo < delta  =>  !(hi - lo < delta)
COI_5:50:double_PhiInverse(double,double,double,double): Phi2( mid ) > y  =>  !(Phi2( mid ) > y)
LOI_1:9:double_phi(double):x => ~x
LOI_2:9:double_phi(double):x => ~x
LOI_3:9:double_phi(double):Math.PI => -Math.PI
LOI_4:14:double_phi(double,double,double):x => ~x
LOI_5:14:double_phi(double,double,double):mu => ~mu
LOI_6:14:double_phi(double,double,double):sigma => ~sigma
LOI_7:14:double_phi(double,double,double):sigma => ~sigma
LOI_8:19:double_Phi2(double):z => ~z
LOI_9:22:double_Phi2(double):z => ~z
LOI_10:26:double_Phi2(double):z => ~z
LOI_11:27:double_Phi2(double):sum => ~sum
LOI_12:27:double_Phi2(double):term => ~term
LOI_13:27:double_Phi2(double):sum => ~sum
LOI_14:28:double_Phi2(double):sum => ~sum
LOI_15:28:double_Phi2(double):term => ~term
LOI_16:29:double_Phi2(double):term => ~term
LOI_17:29:double_Phi2(double):z => ~z
LOI_18:29:double_Phi2(double):z => ~z
LOI_19:29:double_Phi2(double):i => ~i
LOI_20:31:double_Phi2(double):sum => ~sum
LOI_21:31:double_Phi2(double):z => ~z
LOI_22:36:double_Phi2(double,double,double):z => ~z
LOI_23:36:double_Phi2(double,double,double):mu => ~mu
LOI_24:36:double_Phi2(double,double,double):sigma => ~sigma
LOI_25:41:double_PhiInverse(double):y => ~y
LOI_26:46:double_PhiInverse(double,double,double,double):lo => ~lo
LOI_27:46:double_PhiInverse(double,double,double,double):hi => ~hi
LOI_28:46:double_PhiInverse(double,double,double,double):lo => ~lo
LOI_29:47:double_PhiInverse(double,double,double,double):hi => ~hi
LOI_30:47:double_PhiInverse(double,double,double,double):lo => ~lo
LOI_31:47:double_PhiInverse(double,double,double,double):delta => ~delta
LOI_32:48:double_PhiInverse(double,double,double,double):mid => ~mid
LOI_33:50:double_PhiInverse(double,double,double,double):mid => ~mid
LOI_34:50:double_PhiInverse(double,double,double,double):y => ~y
LOI_35:51:double_PhiInverse(double,double,double,double):y => ~y
LOI_36:51:double_PhiInverse(double,double,double,double):delta => ~delta
LOI_37:51:double_PhiInverse(double,double,double,double):lo => ~lo
LOI_38:51:double_PhiInverse(double,double,double,double):mid => ~mid
LOI_39:53:double_PhiInverse(double,double,double,double):y => ~y
LOI_40:53:double_PhiInverse(double,double,double,double):delta => ~delta
LOI_41:53:double_PhiInverse(double,double,double,double):mid => ~mid
LOI_42:53:double_PhiInverse(double,double,double,double):hi => ~hi
ASRS_1:27:double_Phi2(double):i += 2 => i /= 2
ASRS_2:27:double_Phi2(double):i += 2 => i *= 2
ASRS_3:27:double_Phi2(double):i += 2 => i -= 2
ASRS_4:27:double_Phi2(double):i += 2 => i %= 2
